<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body style="margin: 0px;">

  <nav class="nav-container">
    <div class="nav-item">ShooShop</div>
    <div style="flex-grow: 1;"></div>
    <div class="nav-item">Products</div>
    <div class="nav-item">Services</div>
  </nav>


  <div class="main-background">
    <h4 class="main-title">Buy our shoes! Now on sale</h4>
    <p class="main-content custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis non laudantium unde
      distinctio Blanditiis non laudantium unde distinctio</p>
    <button class="main-button">구매하기</button>
  </div>

  <div class="explain-box">
    <h4>How we design our shoes</h4>
    <p class="pseudo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aliquid, libero ut distinctio tempora labore
      ipsum tempore quae atque consectetur dolores, sapiente cumque animi provident.</p>
  </div>


  <progress value="0.5"></progress>
  <input type="range">

  <style>
    input[type=range] {
      appearance: none;
    }

    input[type=range]::-webkit-slider-thumb {
      appearance: none;
      background: red;
      width: 50px;
      height: 50px;
    }

    progress {
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     background: white;
     color: red;
    }

    progress::-webkit-progress-bar {
      background-color: #eee;
      border-radius: 2px;
    }

    progress::-webkit-progress-value {
      background-color: red;
      border-radius: 2px;
    }

    progress::-moz-progress-bar {
      background-color: red;
      border-radius: 2px;
    }

  </style>

  <div class="product-container">
    <div>
      <i class="fa-solid fa-cart-shopping fa-3x"></i>
      <h4>Fast Shipping</h4>
      <p>lorem ipsum</p>
    </div>
    <div>
      <i class="fa-regular fa-thumbs-up fa-3x"></i>
      <h4>Good Service</h4>
      <p>lorem ipsum</p>
    </div>
    <div>
      <i class="fa-solid fa-gift fa-3x"></i>
      <h4>Free Coupons</h4>
      <p>lorem ipsum</p>
    </div>
    <div>
      <i class="fa-solid fa-shirt fa-3x"></i>
      <h4>New Products</h4>
      <p>lorem ipsum</p>
    </div>
  </div>

  <div class="shop-bg">
    <div class="shop-container">
      <div class="shop-item">
        <div style="position: relative;">
          <div class="overlay-wrap">
            <div class="overlay-black">
              <span style="color: white; margin: 20px;">$60</span>
            </div>
          </div>
          <img src="img/product1-1.jpg">
        </div>
      </div>
      <div class="shop-item">
        <img src="img/product2.jpg">
      </div>
      <div class="shop-item">
        <img src="img/product3.jpg">
      </div>
    </div>
  </div>



  <div class="form-background">
    <div class="form-white">
      <form>
        <div class="w-100">
          <h3>Contact us</h3>
          <p>Your Email</p>
          <input class="form-input" type="email" placeholder="email@example.com">
        </div>
        <div class="w-50">
          <p>First Name</p>
          <input class="form-input" type="text">
        </div>
        <div class="w-50">
          <p>Last Name</p>
          <input class="form-input" type="text">
        </div>
        <div style="clear: both;"></div>

        <div class="w-100">
          <p>Message</p>
          <textarea class="form-input form-long"></textarea>
        </div>

        <div class="w-100">
          <input id="sub" type="checkbox">
          <label for="sub">Subscripbe</label>
          <button class="yellow-button">SEND</button>
        </div>

      </form>
    </div>
  </div>



</body>

</html>